src/template-parts/layout.pug
block settings
    -
        const settings = {
            page: {
                name: '',
                cases: {
                    men: [],
                    women: []
                },
                faq: {
                    men: [],
                    women: []
                }
            }
        };
        
include ./mixins/mixins

doctype html
html(lang="ru")
    head
        include ./common/meta

    body.page#top(class="page--" + settings.page.name)
        include ./common/header

        main._body
            block content

            include ./common/team
            include ./common/faq
            include ./common/consultation

        include ./common/footer
        include ./common/popups
        include ./common/scripts

build/layout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Агентство премиальных знакомств Династия">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Агентство премиальных знакомств Династия</title>
  </head>
  <body class="page page--" id="top">
    <header class="header page__header">
      <div class="header__container container"> 
        <div class="header__inner">
          <figure class="logo header__logo">
            <picture class="logo__image">
              <source srcset="img/logo.png" type="image/png"/>
              <source srcset="img/logo.webp" type="image/webp"/><img src="img/logo.png" width="50" height="50" alt="logo" loading="lazy"/>
            </picture>
            <figcaption class="logo__text">
               Агентство премиальных знакомств <strong>
                 Династия</strong></figcaption>
          </figure>
          <div class="header__contacts"><a class="header__contact" href="tel:+7 (910) 000-01-23">+7 (910) 000-01-23</a>
            <div class="socials header__socials"><a class="social socials__item" href="#" aria-label="whatsapp">
                <svg class="icon icon--whatsapp social__icon" xmlns="http://www.w3.org/2000/svg">
                  <use xlink:href="img/icons/sprite.svg#whatsapp"></use>
                </svg></a><a class="social socials__item" href="#" aria-label="telegram">
                <svg class="icon icon--telegram social__icon" xmlns="http://www.w3.org/2000/svg">
                  <use xlink:href="img/icons/sprite.svg#telegram"></use>
                </svg></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="page__body">
      <section class="section section--team" id="sectionTeam"> 
        <div class="section__container container"> 
          <div class="section__inner"> 
            <h2 class="section__title">
               Команда</h2>
            <div class="section__team">
              <div class="person">
                <picture class="person__image">
                  <source srcset="img/team_person.jpg" type="image/jpg"/>
                  <source srcset="img/team_person.webp" type="image/webp"/><img src="img/team_person.jpg" width="380" height="380" alt="team_person" loading="lazy"/>
                </picture><span class="person__name">
                   Имя Фамилия</span><span class="person__position">
                   Должность</span>
              </div>
              <div class="person">
                <picture class="person__image">
                  <source srcset="img/team_person.jpg" type="image/jpg"/>
                  <source srcset="img/team_person.webp" type="image/webp"/><img src="img/team_person.jpg" width="380" height="380" alt="team_person" loading="lazy"/>
                </picture><span class="person__name">
                   Имя Фамилия</span><span class="person__position">
                   Должность</span>
              </div>
              <div class="person">
                <picture class="person__image">
                  <source srcset="img/team_person.jpg" type="image/jpg"/>
                  <source srcset="img/team_person.webp" type="image/webp"/><img src="img/team_person.jpg" width="380" height="380" alt="team_person" loading="lazy"/>
                </picture><span class="person__name">
                   Имя Фамилия</span><span class="person__position">
                   Должность</span>
              </div>
              <div class="person">
                <picture class="person__image">
                  <source srcset="img/team_person.jpg" type="image/jpg"/>
                  <source srcset="img/team_person.webp" type="image/webp"/><img src="img/team_person.jpg" width="380" height="380" alt="team_person" loading="lazy"/>
                </picture><span class="person__name">
                   Имя Фамилия</span><span class="person__position">
                   Должность</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--faq" id="sectionFaq"> 
        <div class="section__container container"> 
          <div class="section__inner"> 
            <h2 class="section__title">
               Частые вопросы </h2>
            <div class="faq section__faq">
            </div>
          </div>
        </div>
      </section>
      <section class="section section--consultation" id="sectionConsultation"> 
        <div class="section__container container"> 
          <div class="section__inner"> 
            <h2 class="section__title">
               Свяжитесь с нами, чтобы получить бесплатную констультацию</h2>
            <div class="section__contacts"><a class="section__contact" href="tel:+7 (910) 000-01-23">+7 (910) 000-01-23</a>
              <div class="socials section__socials"><a class="social socials__item" href="#" aria-label="whatsapp">
                  <svg class="icon icon--whatsapp social__icon" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="img/icons/sprite.svg#whatsapp"></use>
                  </svg></a><a class="social socials__item" href="#" aria-label="telegram">
                  <svg class="icon icon--telegram social__icon" xmlns="http://www.w3.org/2000/svg">
                    <use xlink:href="img/icons/sprite.svg#telegram"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer page__footer">
      <div class="footer__container container"> 
        <div class="footer__inner">
          <nav class="nav footer__nav"> 
            <ul class="nav__list"> 
              <li class="nav__item"> <a class="nav__link" href="#">Для мужчин</a></li>
              <li class="nav__item"> <a class="nav__link" href="#">Кейсы</a></li>
            </ul>
            <ul class="nav__list"> 
              <li class="nav__item"> <a class="nav__link" href="#">Для девушек</a></li>
              <li class="nav__item"> <a class="nav__link" href="#">Кастинг</a></li>
              <li class="nav__item"> <a class="nav__link" href="#">Активный поиск</a></li>
              <li class="nav__item"> <a class="nav__link" href="#">Кейсы</a></li>
            </ul>
            <ul class="nav__list"> 
              <li class="nav__item"> <a class="nav__link" href="#">Контакты</a></li>
              <li class="nav__item"> <a class="nav__link" href="#">Политика конфиденциальности</a></li>
            </ul>
          </nav>
          <figure class="logo footer__logo">
            <picture class="logo__image">
              <source srcset="img/logo.png" type="image/png"/>
              <source srcset="img/logo.webp" type="image/webp"/><img src="img/logo.png" width="50" height="50" alt="logo" loading="lazy"/>
            </picture>
            <figcaption class="logo__text">
               Агентство премиальных знакомств <strong>
                 Династия</strong></figcaption>
          </figure>
        </div>
      </div>
    </footer>
    <script src="js/script.min.js"> </script>
  </body>
</html>
